<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css"
          href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript"
            src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <!--<script src="webjars/jquery/3.1.1/jquery.min.js"></script>-->
    <!--<script src="webjars/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
    <!--<link rel="stylesheet" href="webjars/bootstrap/3.3.5/css/bootstrap.min.css" />-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- 可选的Bootstrap主题文件（一般不使用） -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/webjars/angularjs/angular.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style type="text/css">
        ul li {
            list-style-type: none;
        }
        .imgd{display: block; width: 100%; height: 600px !important;}
        .ul1_li{position: absolute; right: 0px; top: 0px;}
        .pr{position: relative;}
        .ma{margin: 0 auto;}
        body{display: block; width: 100%;  height: 100%; background: url(http://localhost:8080/image/pic1.jpg) no-repeat;}
        .login{display: block; width: 455px; height: 440px;  margin: 0 auto;  padding-top: 300px; }
        h2{display: block; margin: 0 auto; width: 100%; text-align: center; color: #ffffff;}
        .btn1{display: block; width: 100%; height: 55px; background-color: aqua;}
        .btn2{display: block; width: 100%; height: 55px; background-color: coral; margin-top: 10px; text-align: center;}
        input{ display: inline-block; background: #fff;}


        .dialog{display: block; background: beige; }
        .xiao-goLogin-box{ position: absolute; width: 150px; height: 20px; margin-top: 400px; margin-left: 320px;}
        .dia-close{position: absolute; top: 208px; right: -47px; font-size: 50px;}
        .dia-close1{position: absolute; top: -48px; right: -47px; font-size: 50px;}
        h3{text-align: center; padding-top: 20px;}
        #warning{ position: absolute; color: red; font-size: 20px; font-weight: normal; font-style: normal; text-decoration: none;}
        .box{display: block; margin-top: 80px; height: 35px; width: 290px;}
        .ul_list{width: 520px; height: auto; margin: 0 auto; }
        .ul_list li{display: block; margin-top:30px;}
        .ul_list input{display: block; width: 90%; border-radius:25px; height: 45px; border-color: bisque;}
        .ul_list a{text-align: center; margin-top: 10px; display: block; margin: 0 auto; margin-bottom: 20px;}
        .submint{background-color: #FF7F50; text-align: center; font-size: 22px; color: #FFFF;}
        .erro_p{font-size: 15px; color: red;}

    </style>

</head>
<body>
<div class="container">
<div class="row clearfix">
    <div class="col-md-12 column">
        <nav class="navbar navbar-default navbar-inverse" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                        class="icon-bar"></span>
                    <span class="icon-bar"></span></button>
                <a class="navbar-brand" href="#">点餐系统</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li >
                        <a href="index.html" class="glyphicon glyphicon-home">Home</a>
                    </li>
                    <li class="active">
                        <a href="#"  class="glyphicon glyphicon-book">Order</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">menu<strong
                                class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="essay/cate?cateName=java">add</a>
                            </li>
                            <li>
                                <a href="#">delete</a>
                            </li>
                            <li>
                                <a href="#">update</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left"  role="search" action="/selectOrder/select" method="get" >
                    <div class="form-group">
                        <input type="text"   class="form-control" name="title"/>
                    </div>
                    <button class="btn btn-default">submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right ul1" style="display: none;">
                    <li>
                        <a href="javascript:TGDialogS('pop');" onClick="TGDialogS('pop')">登录</a>
                    </li>
                    <li class="pr">
                        <a  class="ul1_li" href="javascript:TGDialogS('pop1');" onClick="TGDialogS('pop1')">注册</a>
                    </li>
                </ul>
            </div>

        </nav>
        <dl>
            <dt th:each="m1 : ${list1}" class="jumbotron well">
                <div>
                    <h1 th:text="${m1.ordernumber}">qqqq
                    </h1>
                    <p th:text="${m1.name}">

                        This is a template for a simple marketing or informational website. It includes a large
                        callout called the hero unit and three supporting pieces of content. Use it as a starting
                        point to create something more unique.
                    </p>
                    <p th:text="${m1.detail}"></p>
                    <p th:text="${m1.time}"></p>
                    <p th:text="${m1.remarks}"></p>
                </div>
            </dt>
        </dl>
        <dl>
            <dt th:each="m : ${list}" class="jumbotron well">
                <div>
                    <h1 th:text="${m.ordernumber}">qqqq
                    </h1>
                    <p th:text="${m.name}">

                        This is a template for a simple marketing or informational website. It includes a large
                        callout called the hero unit and three supporting pieces of content. Use it as a starting
                        point to create something more unique.
                    </p>
                    <p th:text="${m.detail}"></p>
                    <p th:text="${m.time}"></p>
                </div>
            </dt>
        </dl>


    </div>
</div>
</div>
</body>

</html>
